<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photo Gallery APP-UI</title>
</head>
<body>
    <section>
    <div class="container">
            <div class="header">
                <div class="logo-nm">
                    <a href="https://noelmiranda.dev"> <img class="logo-noel" src="./img/ms-icon-310x310.png" alt="Noel Miranda"></a>                   
                </div>
                <h1 class="logo">Photo Gallery</h1>
                <form action="">
                    <input type="text" id="input-data" placeholder="Search Images">   
                    <ion-icon name="search"></ion-icon>    
                </form>
                <footer class="author">
                    <h5>Photo by Luis del Río from Pexels</h5>
                </footer>
           </div>
        
        <div class="gallery">
           
        </div>
        <a class="load-more" data-img="curated">Load More</a>

    </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="./main.js"></script>
</body>
</html>

